E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\BT2.Android.dll
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\BT2.Android.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\com.companyname.bt2.apk
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\com.companyname.bt2-Signed.apk
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\BT2.dll
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\BT2.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\BT2.Android.csprojAssemblyReference.cache
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res.flag
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\R.txt
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\R.cs.flag
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\BT2.Android.csproj.CoreCompileInputs.cache
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\XamlC.stamp
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\BT2.Android.csproj.CopyComplete
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\BT2.Android.dll
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\BT2.Android.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\bin\com.companyname.bt2.apk
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\layout\tabbar.xml
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\layout\toolbar.xml
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\values\styles.xml
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\values\colors.xml
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\drawable\donxuan.jpg
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\drawable\honnhien.jpg
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\drawable\tim.jpg
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\uploadflags.txt
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\BT2.Android.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\Mono.Android.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\BT2.dll.mdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\BT2.Android.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\BT2.dll.mdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\Mono.Android.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\BT2.dll.mdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\drawable\daytohong.jpg
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\drawable\duyen.jpg
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\res\drawable\cauthuytinh.jpg
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\BT2.Android.nuget.stamp
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\libraryimports.cache.stamp
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\mscorlib.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Core.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Numerics.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Numerics.Vectors.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Xml.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Xml.Linq.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Data.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Transactions.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.IO.Compression.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.ComponentModel.Composition.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Net.Http.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Runtime.Serialization.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.ServiceModel.Internals.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\System.Web.Services.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\Mono.Security.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\mscorlib.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Core.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Numerics.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Xml.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Xml.Linq.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Data.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Transactions.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.IO.Compression.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Net.Http.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\System.Web.Services.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\Mono.Security.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\bin\Debug\Xamarin.Essentials.dll.mdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\Mono.Security.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\mscorlib.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Core.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Data.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Numerics.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Transactions.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\android\assets\System.Xml.pdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\BT2.dll.mdb
E:\HK_I\Xamarin\prac\BT2\BT2\BT2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
